{
  "position": "right",
  "spacing": 4,

  "modules-right": [
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "custom/powerprofile",
    "custom/clipboard",
    "clock",
    "custom/power",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "•",
      "active": "◉",
      "urgent": "⚠"
    },
    "persistent_workspaces": { "*": 5 }
  },

  "clock": {
    "interval": 1,
    "format": "{:%H\n%M}",
    "tooltip-format": "{:%A %d %B %Y}"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "⚠"
  },

  "cpu": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "CPU {usage}%"
  },

  "memory": {
    "format": "󰍛",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G used"
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%"
  },
  "custom/powerprofile": {
    "format": "{}",
    "interval": 5,
    "exec": "powerprofilesctl get | sed 's/performance/󰓅/; s/balanced/󰾅/; s/power-saver/󰌪/'",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "exec-tooltip": "powerprofilesctl get",
    "tooltip": true
  }, 
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power menu",
    "on-click": "wlogout"
  },
  "custom/clipboard": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/clipboard.sh"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  }
}
